# cco_poc

./: .gitignore  Makefile  README.md  pom.new.xml  pom.xml  readme_tables.txt
config/: liquibase_cco_full.properties.mysqltemplate  liquibase_cco_full.properties.postgresqltemplate  liquibase_cco_poc.properties  liquibase_cco_poc.properties.mysqltemplate
src/main/resources/: db.changelog-master.xml
src/main/resources/edu/harvard/huh/specify/datamodel/cco_full/db/: README.md  baselinedata.sql  db.changelog-master.xml  db.changelog-withexamples.xml  exampledata.sql  extended.sql  functions.sql  liquibase.properties  optional.sql  tables.sql  triggers.sql
src/main/resources/edu/harvard/huh/specify/datamodel/cco_full/model/: model.md
src/main/resources/edu/harvard/huh/specify/datamodel/cco_poc/db/: README.md  agent.sql  changes.sql  db-changelog-mysql-20.0.xml  db.changelog-1.0.xml  db.changelog-master.org.paul-morris.xml.bak  extended.sql  liquibase.postgresql.properties  liquibase.properties  master.xml  optional.sql  tables.sql
src/main/resources/edu/harvard/huh/specify/datamodel/cco_poc/db/org-files/: tables.org.paul-morris.sql.bak
