<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.filteredpush</groupId>
  <artifactId>cco_poc</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>cco_poc</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.29</version>
    </dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.liquibase</groupId>
  			<artifactId>liquibase-maven-plugin</artifactId>
  			<version>3.0.5</version>
  			 <executions>
             <execution>
               <phase>process-resources</phase>                                                                  
               <goals>
                 <goal>update</goal>
               </goals>
             </execution>
           </executions>
  		</plugin>
  	</plugins>
  </build>
</project>
